OSX
---
# The software is regurarly built on OSX with travis, see https://travis-ci.org/patrickfrey/,
#   build description in dist/travis/before_script.sh and dist/travis/script.sh

# Steps:
# 1) Install Homebrew from http://brew.sh/:

/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

# 2.1) Install required packages:

brew install cmake boost snappy leveldb

# 2.2) Install packages required if strus vector is enabled (-DWITH_STRUS_VECTOR=YES):

brew install lapack openblas armadillo

# 2.3) Install packages required if strus pattern is enabled (-DWITH_STRUS_PATTERN=YES):

brew install tre ragel

# 3) Install gettext with brew, draw necessary links:

brew install gettext
brew link --force gettext
echo 'export PATH="/usr/local/opt/gettext/bin:$PATH"' >> ~/.bash_profile

# 4.1) Install php70 when building the Php bindings (-DWITH_PHP=YES):

brew tap homebrew/homebrew-php
brew install php70

# 4.2) Install python3 when building the Python bindings (-DWITH_PYTON=YES):

brew install python3

# 4.3) Install packages required when building the web service bindings (-DWITH_STRUS_WEBSERVICE=YES):
brew install curl

# 4.4) If the web service build is enabled (-DWITH_STRUS_WEBSERVICE=YES), download and install cppcms (version 1.0.5.)

# 4.5) If support for the pattern matching is built (-DWITH_STRUS_PATTERN=YES), build and install hyperscan (tag v4.7.0, build with shared libs) from source.

# 5) Build strusAll with:

cmake -G Xcode -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_BUILD_TYPE=Release \
	-DWITH_STRUS_VECTOR="YES" -DWITH_STRUS_PATTERN="YES"/"NO" \
	-DWITH_PHP="YES"/"NO" -DWITH_PYTHON="YES"/"NO" -DWITH_LUA="YES"/"NO" \
	-DWITH_STRUS_WEBSERVICE="YES"/"NO" .

xcodebuild -configuration Release -target ALL_BUILD
xcodebuild -configuration Release -target install

# 6) Running the tests:

xcodebuild -configuration Release -target RUN_TESTS

